name=SparkFun External EEPROM Arduino Library
version=1.0.1
author=SparkFun Electronics
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Library for I2C Communication with external EEPROMs
paragraph=A library for the advanced control of any I2C based EEPROM. This library automatically handles the writing of pages to make the entire EEPROM act as one large writable block. Why is this library the best? No need for byte order calculations, this library makes reading and writing ints, floats, and structs simple. Works with all EEPROMs including very large >512kbit EEPROMs and any Wire port (Wire1, etc). Use with <a href="https://www.sparkfun.com/products/14764">Qwiic EEPROM</a> to make it easy to read and write cal data and other user settings.
category=Data Storage
url=https://github.com/sparkfun/SparkFun_External_EEPROM_Arduino_Library
architectures=*